<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <style>
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(251, 255, 0);
        }
    </style>
    <nav><a href="index.html">Back</a></nav>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, rgb(0, 3, 180), rgb(255, 135, 229), rgb(255, 255, 0));
        }
    </style>


    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(251, 255, 0);
        }
    </style>

    <h1><strong>NO. Cake is DELICIOUS!</strong></h1>
    <p></p>

    <style>
        h2 {
            text-align: center;
            color: rgb(251, 255, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h2>(And there's a cat licking it)</h2>

    <img src="img/cat licking birthday cake.jpg" alt="the cake is not for him" width="175" height="100" />

</body>

</html>