<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coding Caroline</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, rgb(255, 135, 229), rgb(0, 3, 180));
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(251, 255, 0);
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(251, 255, 0);
        }
    </style>
    <h1>We're live!</h1>
    <h2>Welcome to Caroline's first website. It is still obviously under construction, so thank you for your patience.
    </h2>

    <style>
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(251, 255, 0);
        }
    </style>
    <nav><a href="cake.html">Is cake yummy?</a></nav>



</html>