<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, rgb(0, 3, 180), rgb(255, 135, 229), rgb(251, 255, 0));
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(0, 3, 180);
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(0, 3, 180);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.3;
            color: rgb(0, 3, 180);
        }
    </style>

    <h1>Secret List of My Unofficial Minecraft Comics:</h1>

    <ul>
        <li>
            <nav><a href="Alex's_Explosive_Note_Blocks.html">Alex's Explosive Note Blocks</a></nav>
        </li>

        <p></p>

        <li>
            <nav><a href="Boots_on_a_Squid.html">Boots on a Squid</a></nav>
        </li>

    </ul>
    <nav><a href="index.html">Back</a></nav>
</body>

</html>