<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, rgb(0, 3, 180), rgb(255, 135, 229), rgb(255, 255, 0));
        }

        img {
            display: flex;
            padding: 10px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: rgb(251, 255, 0);
        }
    </style>

    <nav><a href="MinecraftComics.html">Back To Comic List</a></nav>

    <img src="img/C in the N cover.jpg" alt="A E B p1" width="258.75" height="398.125" />

    <img src="img/C in the N p1.jpg" alt="A E B p1" width="258.75" height="398.125" />

    <img src="img/C in the N p2.jpg" alt="A E B p1" width="258.75" height="398.125" />

    <img src="img/C in the N back.jpg" alt="A E B p1" width="258.75" height="398.125" />





</body>

</html>